<!DOCTYPE html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="crick.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <center>
    <div class="navbar">
            <a href="home.html">Home</a>
            <a href="crime.html">Crime news</a>
            <a href="cinema.html">Cinema news</a>
            <a href="cricket.html">Cricket</a>
            <a href="sports.html">Sports</a>
    </div></center>
    <div class="onoffswitch3">
      <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
      <label class="onoffswitch3-label" for="myonoffswitch3">
          <span class="onoffswitch3-inner">
              <span class="onoffswitch3-active">
                  <marquee class="scroll-text">You  will get  updates  of  crime</marquee>
                  <span class="onoffswitch3-switch">BREAKING NEWS <span class="glyphicon glyphicon-remove"></span></span>
              </span>
              <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW BREAKING NEWS</span></span>
          </span><div id="breaking-news-container">
      <div id="breaking-news-colour" class="slideup animated"> 
<section class="recentNews">
    <div class="container">
      <h2 class="news-title">Crime News</h2>
      <div class="row">
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/hand_1200x768.jpeg?H4n7W1ZayyS9BGJiMfavY7nyqObTA_f1&size=770:433"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>18</strong>
              </div>
              <h3 class="ct-blog-header">
                Delhi Police arrests two people over cheating in separate incidents
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/Mob_Lynching-generic_image_0.jpeg?CpI955WOXoqPaWH44gTsrhbLR1oWJrq_&size=170:96"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>19</strong>
              </div>
              <h3 class="ct-blog-header">
                3 lynched in Tripura on suspicion of cattle theft: Police
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/molst_1200x768.png?ZCdnKG785UmNqrVV._5Ymw_24cq63Sfm&size=770:433"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>20</strong>
              </div>
              <h3 class="ct-blog-header">
                Bhopal man arrested for raping daughter for over 3 years
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://imgk.timesnownews.com/story/iStock-518084078_15.jpg?tr=w-600,h-450,fo-auto"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>21</strong>
              </div>
              <h3 class="ct-blog-header">
                Brewing spurious liquor at home proves fatal for 4 men as they breathe last after inhaling toxic gas
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/WhatsApp_Image_2021-05-24_at_1.jpeg?kCaWjV6rTwnkYKxNlOTswi82Tu4Wp7HH&size=770:433"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>22</strong>
              </div>
              <h3 class="ct-blog-header">
                Retired Mumbai cop opens fire on sons, one dies while other escapes with injuries
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/Rapekilling_1200x768.jpeg?8zVs.OHDpQcP6EHCzmXgXhSpm81shkz2&size=770:433"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>23</strong>
              </div>
              <h3 class="ct-blog-header">
                Out on bail, rape accused stabs victim to death in Rajasthan village
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-news btn-contests">
        <a href="#">VIEW ALL NEWS</a>
      </div>
    </div>
  </section>
  </body>
  </html>
  <style>
      .recentNews {
    background-color: rgb(20, 117, 175)  
}
.recentNews .news-title {
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size:55px;
    font-weight:bold;
    color: #fff;
}
.recentNews .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.recentNews .ct-blog {
    margin-bottom: 30px;
}
.ct-blog .inner {
    background-color: #FFF;
    padding: 10px;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: 100%;
}
.ct-blog .inner:hover {
    background-color: #e6e6e6;
}
.ct-blog .fauxcrop {
    height: 180px;
    overflow: hidden;
}
.ct-blog .fauxcrop img {
    width: 100%;
}
.ct-blog-content {
    display: table;
    padding: 30px 0 28px;
}
.ct-blog-content .ct-blog-date {
    border-right: 1px solid #95A5A6;
    display: table-cell;
    font-family: "Lato", sans-serif;
    padding: 0px 18px 0px 15px;
    text-align: center;
}
.ct-blog-content .ct-blog-date span {
    font-size: 16px;
    color: rgb(20, 117, 175);  
    font-weight: 700;
    display: block;
    line-height: 1;
}
.ct-blog-content .ct-blog-date strong {
    font-size: 25px;
    color: rgb(20, 117, 175);  
}
.ct-blog-content .ct-blog-header {
    color: #000;
    display: table-cell;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.2px;
    line-height: 1.1;
    padding: 0 20px;
    vertical-align: top;
}
.btn-news {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
}
.btn-news.btn-contests a {
    color: #fff;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size: 24px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-news.btn-contests a:hover {
    color: #000;
}
.navbar{
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}
.navbar a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}
.navbar a:hover {
    color: blue;
}
  </style>