<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <center>
      <div class="navbar">
              <a href="home.html">Home</a>
              <a href="crime.html">Crime news</a>
              <a href="cinema.html">Cinema news</a>
              <a href="cricket.html">Cricket</a>
              <a href="sports.html">Sports</a>
              <a href="#">Myprofile</a>
              <a href="task.html">Sign out</a>
      </div></center>
      <style>
        body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url('https://media.easemytrip.com/media/Blog/India/637136726518786264/637136726518786264XJ4q1m.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 50%;
}
        .navbar{
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}
.navbar a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}
.navbar a:hover {
    color: #ddd;
}

      </style>

    </body>
    </html>