<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn courses</title>
</head>
<body><center>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="about.html">About page</a>
      <a href="contact us.html">Contact us</a>
      <a href="login.html">Sign in</a>
      <a href="form.html">Sign up</a>
</div></center>
<div class="centered">
  <h1>My News</h1>
</div>
    </body>
    <style>
        body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url('https://images.wallpaperscraft.com/image/sunset_hills_dark_134833_3840x2160.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 50%;
}
        .navbar{
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}
.navbar a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}
.navbar a:hover {
    color: #ddd;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
}
</style>

    