<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Courses for Campus</p>
        <p>Course for Campus empowers any university to offer job-relevant, credit-ready* online education to students, faculty, and staff.</p>
        <p>With Course for Campus, you can:</p>
        <p>Provide for-credit, standalone courses in core curriculum or for honors credit*<p>
        <p>Enable faculty with supplementary content mapped to their curriculum</p>
        <p>Deliver stronger student job outcomes with multi-disciplinary courses</p>
        <p>Increase student capacity without increasing infrastructure costs</p>  
        <p>Attract new students with a stronger global reputation</p>
      </div>
      <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Owner</p>
        <p>He is the owner of the site</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Designer</p>
        <p>The Designer and Trainer</p>
        <p>mikeross@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
    .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url('https://media.easemytrip.com/media/Blog/India/637136726518786264/637136726518786264XJ4q1m.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 50%;
}

</style>

